<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Federmoto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="assets/css/main.css">

    <!-- webfont loader -->
    <script>
        WebFontConfig = {
            custom: {
                families:["nomefont1","nomefont2"]
            }
        };
        (function() {
            var wf         = document.createElement("script");
            wf.async     = "true";
            wf.src         = "assets/js/webfontloader.min.js";
            var s         = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <!-- /webfont loader -->

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>

  </head>

  <body>

    <!-- Menu mobile-->
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <div class="perfect-scrollbar-menu">
        <div class="perfect-scrollbar-menu-wrapper">
          <div class="main-menu-transport">

          </div>
          <div class="header-top-transport">

          </div>
        </div>
      </div>
    </nav>
    <!-- End Menu mobile-->

    <div class="body_wrapper push_container">

      <div class="header-top">
        <ul class="header-top-menu">
          <li>
            <a class="toggle-dropdown" href="#">FMI</a>
            <ul class="header-dropdown">
              <li><a href="#">Storia</a></li>
              <li><a href="#">Missione e visione</a></li>
              <li><a href="#">Struttura federale</a></li>
              <li><a href="#">Assemblea nazionale</a></li>
              <li><a href="#">Assemblee regionali</a></li>
              <li><a href="#">Rapporti istituzionali</a></li>
              <li><a href="#">Responsabilità sociale</a></li>
              <li><a href="#">Gare e appalti</a></li>
              <li><a href="#">Bilanci</a></li>
              <li><a href="#">Statuto</a></li>
              <li><a href="#">Contatti</a></li>
            </ul>
          </li>
          <li>
            <a class="toggle-dropdown" href="#">Comitati Regionali</a>
            <ul class="header-dropdown header-dropdown-large">
              <li><a href="#">Abruzzo</a></li>
              <li><a href="#">Bolzano</a></li>
              <li><a href="#">Basilicata</a></li>
              <li><a href="#">Calabria</a></li>
              <li><a href="#">Campania</a></li>
              <li><a href="#">Emilia Romagna</a></li>
              <li><a href="#">Friuli Venezia Giulia</a></li>
              <li><a href="#">Lazio</a></li>
              <li><a href="#">Liguria</a></li>
              <li><a href="#">Lombardia</a></li>
              <li><a href="#">Molise</a></li>
              <li><a href="#">Marche</a></li>
              <li><a href="#">Piemonte</a></li>
              <li><a href="#">Puglia</a></li>
              <li><a href="#">Sardegna</a></li>
              <li><a href="#">Sicilia</a></li>
              <li><a href="#">Toscana</a></li>
              <li><a href="#">Trento</a></li>
              <li><a href="#">Umbria</a></li>
              <li><a href="#">Valle d'Aosta</a></li>
              <li><a href="#">Veneto</a></li>
            </ul>
          </li>
          <li><a href="#">MotoClub</a></li>
          <li><a href="#">Tesseramento</a></li>
          <li>
            <a class="toggle-dropdown" href="#">Documenti</a>
            <ul class="header-dropdown">
              <li><a href="#">Guide</a></li>
              <li><a href="#">Moduli</a></li>
              <li><a href="#">Regolamenti</a></li>
              <li><a href="#">Assicurazioni</a></li>
              <li><a href="#">Elenchi</a></li>
              <li><a href="#">Norme</a></li>
            </ul>
          </li>
          <li class="bg-complementary"><a href="#">MyFMI</a></li>
          <li class="bg-primary-darker">
            <a class="toggle-dropdown" href="#">Network FMI</a>
            <ul class="header-dropdown">
              <li><a href="#">Federmoto</a></li>
              <li><a href="#">MotoClub TV</a></li>
              <li><a href="#">Motitalia</a></li>
              <li><a href="#">Talenti Azzurri</a></li>
              <li><a href="#">CIV</a></li>
              <li><a href="#">Magliazzurra</a></li>
              <li><a href="#">Motorcycle Heritage</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /header-top -->

      <div class="main-container">

        <div class="sticky-container">

          <div class="header-wrapper">

            <header role="banner">

              <div class="hamburger-container hidden-md hidden-lg">

                <div class="hamburger hamburger--spin toggle-menu menu-left push-body">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>

                <p>Menu</p>

              </div><!-- /hamburger-container -->

              <div class="container">

                <div class="row">

                  <div class="col-xs-12 col-md-3 logo-container">

                    <a class="logo-wrapper" href="#">
                      <div class="logo">
                        <img src="assets/img/logo-fmi.png">
                      </div>
                    </a>

                    <div class="logo-text">
                      <img src="assets/img/logo-fmi-text.svg">
                    </div>

                  </div><!-- /col-md-3 -->

                  <div class="col-md-6 main-menu-container">

                    <ul class="main-menu">
                      <li>
                        <a class="toggle-dropdown" href="#">Sport</a>
                        <div class="header-dropdown">
                          <ul class="submenu">
                            <li>
                              <a class="toggle-dropdown" href="#">Velocità</a>
                              <div class="header-dropdown">
                                <ul class="submenu">
                                  <li><a href="#">CIV</a></li>
                                  <li><a href="#">CIV Junior</a></li>
                                  <li><a href="#">CIV Salita</a></li>
                                  <li><a href="#">Coppa Italia</a></li>
                                  <li><a href="#">Motomondiale</a></li>
                                  <li><a href="#">SBK</a></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <a class="toggle-dropdown" href="#">Fuoristrada</a>
                              <div class="header-dropdown">
                                <ul class="submenu">
                                  <li><a href="#">Enduro</a></li>
                                  <li><a href="#">Motocross</a></li>
                                  <li><a href="#">Trial</a></li>
                                  <li><a href="#">Quad-Sidecar</a></li>
                                  <li><a href="#">Speedway Flat Track</a></li>
                                  <li><a href="#">Supermoto</a></li>
                                  <li><a href="#">Motorally</a></li>
                                  <li><a href="#">Motoslitte</a></li>
                                  <li><a href="#">Motocavalcate</a></li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="#">Epoca Sport</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Epoca</a></li>
                      <li><a href="#">Turismo</a></li>
                      <li><a href="#">Promozione</a></li>
                    </ul>

                  </div><!-- /col-md-6 -->

                  <div class="col-xs-12 col-md-3 header-utilities-mobile">

                    <div class="header-utilities">

                      <div class="social-wrapper">
                        <a class="social-trigger toggle-utilities" href="#">
                          <i class="icon icon-share"></i>
                        </a>
                        <div class="social-container box-utilities">
                          <div class="sharing-tool" data-url="http://www.google.com"></div>
                        </div>
                      </div><!-- /social-wrapper -->

                      <div class="search-form hidden-xs hidden-sm">

                        <form>

                          <div class="form-group form-search-small">

                            <input class="form-control" placeholder="Cerca" type="text">
                            <input class="btn-search" value="Cerca" type="submit">

                          </div><!-- /form-group -->

                        </form>

                      </div><!-- /search-form -->

                      <div id="sb-search" class="sb-search hidden-md hidden-lg">
            						<form>
            							<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
            							<input class="sb-search-submit" type="submit" value="">
            							<span class="sb-icon-search"></span>
            						</form>
            					</div>

                    </div><!-- /header-utilities -->

                  </div><!-- /col-md-3 -->

                </div><!-- /row -->

              </div><!-- /container -->

            </header>

          </div><!-- /header-wrapper -->

        </div><!-- /sticky-container -->


        <div class="section section-simple padding-top-30">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="owl-carousel carousel-theme carousel-featured">
                  <div class="item">
                    <div class="box box-large-image" style="background-image: url('assets/placeholders/thumb-1500x900.jpg');">
                      <div class="box-large-image-wrapper">
                        <div class="box-large-image-content">
                          <h1><a href="#">Tesseramento FMI 2017</a></h1>
                          <p>Per te esclusivi vantaggi, se ti iscrivi entro il 1 Settembre scopri tutti i vantaggi</p>
                          <div class="button-container">
                            <a class="btn btn-default" href="#">Scopri di più</a>
                          </div>
                        </div><!-- /box-large-image-content -->
                      </div><!-- /box-large-image-wrapper -->
                    </div><!-- /box-large-image -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-large-image" style="background-image: url('assets/placeholders/thumb-1500x900.jpg');">
                      <div class="box-large-image-wrapper">
                        <div class="box-large-image-content">
                          <h1><a href="#">Tesseramento FMI 2017</a></h1>
                          <p>Per te esclusivi vantaggi, se ti iscrivi entro il 1 Settembre scopri tutti i vantaggi</p>
                          <div class="button-container">
                            <a class="btn btn-default" href="#">Scopri di più</a>
                          </div>
                        </div><!-- /box-large-image-content -->
                      </div><!-- /box-large-image-wrapper -->
                    </div><!-- /box-large-image -->
                  </div><!-- /item -->
                </div><!-- /carousel-featured -->
              </div><!-- /col-md-8 -->
              <div class="col-md-4">

                <div class="owl-carousel carousel-theme carousel-featured-small margin-bottom-30">
                  <div class="item">
                    <div class="box box-small-image" style="background-image: url('assets/placeholders/thumb-740x430.jpg');">
                      <div class="box-small-image-wrapper">
                        <div class="box-small-image-content">
                          <p><a href="#">Notizie</a> / <a href="#">Velocità</a></p>
                          <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                        </div><!-- /box-large-image-content -->
                      </div><!-- /box-large-image-wrapper -->
                    </div><!-- /box-large-image -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-small-image" style="background-image: url('assets/placeholders/thumb-740x430.jpg');">
                      <div class="box-small-image-wrapper">
                        <div class="box-small-image-content">
                          <p><a href="#">Notizie</a> / <a href="#">Velocità</a></p>
                          <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                        </div><!-- /box-large-image-content -->
                      </div><!-- /box-large-image-wrapper -->
                    </div><!-- /box-large-image -->
                  </div><!-- /item -->
                </div><!-- /carousel-featured-small -->

                <div class="owl-carousel carousel-theme carousel-featured-small">
                  <div class="item">
                    <div class="box box-small-image" style="background-image: url('assets/placeholders/thumb-740x430-02.jpg');">
                      <div class="box-small-image-wrapper">
                        <div class="box-small-image-content">
                          <p><a href="#">Notizie</a> / <a href="#">FMI</a></p>
                          <h1><a href="#">A Roma il convegno "Il Motociclismo è uno Sport"</a></h1>
                        </div><!-- /box-large-image-content -->
                      </div><!-- /box-large-image-wrapper -->
                    </div><!-- /box-large-image -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-small-image" style="background-image: url('assets/placeholders/thumb-740x430-02.jpg');">
                      <div class="box-small-image-wrapper">
                        <div class="box-small-image-content">
                          <p><a href="#">Notizie</a> / <a href="#">FMI</a></p>
                          <h1><a href="#">A Roma il convegno "Il Motociclismo è uno Sport"</a></h1>
                        </div><!-- /box-large-image-content -->
                      </div><!-- /box-large-image-wrapper -->
                    </div><!-- /box-large-image -->
                  </div><!-- /item -->
                </div><!-- /carousel-featured-small -->

              </div><!-- /col-md-4 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->

        <div class="section section-simple padding-bottom-30">
          <div class="container">
            <div class="row">
              <div class="col-md-8">

                <div class="tabs-wrapper tabs-wrapper-accordion">
                  <ul>
                    <li><a href="#registro-storico">Registro Storico</a></li>
                    <li><a href="#tessera">Tessera</a></li>
                    <li><a href="#licenza">Licenza</a></li>
                    <li><a href="#moto-club">Moto Club</a></li>
                    <li><a href="#impianti">Impianti</a></li>
                  </ul>
                  <div id="registro-storico">

                    <div class="tabs-container">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="owl-carousel carousel-theme carousel-simple-articles">
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                          </div><!-- /carousel-simple-articles -->

                        </div><!-- /col-md-6 -->
                        <div class="col-md-6">

                          <div class="box-icons-wrapper box-icons-title-bottom">
                            <h3>Servizi / Moto Club</h3>
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-search-club"></i>
                              </div>
                              <p><a href="#">Cerca un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-moto-club"></i>
                              </div>
                              <p><a href="#">Tessera Member FMI</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-helmet"></i>
                              </div>
                              <p><a href="#">Costituire un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-calendar"></i>
                              </div>
                              <p><a href="#">Calendario Motoraduni</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-location"></i>
                              </div>
                              <p><a href="#">Segnala un Motoraduno</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-reaffiliate"></i>
                              </div>
                              <p><a href="#">Riaffiliazione Moto Club</a></p>
                            </div><!-- /box-icon -->
                          </div><!-- /box-icons-wrapper -->

                        </div><!-- /col-md-6 -->
                      </div><!-- /row -->

                      <div class="box-icons-wrapper box-icons-title-right padding-top-10">
                        <h3>Documenti / Moto Club</h3>
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-guides"></i>
                          </div>
                          <p><span><a href="#"><strong>Guide</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-wallet"></i>
                          </div>
                          <p><span><a href="#"><strong>Informazioni fiscali</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-rules"></i>
                          </div>
                          <p><span><a href="#"><strong>Regolamenti</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-modules"></i>
                          </div>
                          <p><span><a href="#"><strong>Moduli</strong></a></span></p>
                        </div><!-- /box-icon -->
                      </div><!-- /box-icons-wrapper -->

                    </div><!-- /tabs-container -->

                  </div>
                  <div id="tessera">

                    <div class="tabs-container">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="owl-carousel carousel-theme carousel-simple-articles">
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                          </div><!-- /carousel-simple-articles -->

                        </div><!-- /col-md-6 -->
                        <div class="col-md-6">

                          <div class="box-icons-wrapper box-icons-title-bottom">
                            <h3>Servizi / Moto Club</h3>
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-search-club"></i>
                              </div>
                              <p><a href="#">Cerca un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-moto-club"></i>
                              </div>
                              <p><a href="#">Tessera Member FMI</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-helmet"></i>
                              </div>
                              <p><a href="#">Costituire un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-calendar"></i>
                              </div>
                              <p><a href="#">Calendario Motoraduni</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-location"></i>
                              </div>
                              <p><a href="#">Segnala un Motoraduno</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-reaffiliate"></i>
                              </div>
                              <p><a href="#">Riaffiliazione Moto Club</a></p>
                            </div><!-- /box-icon -->
                          </div><!-- /box-icons-wrapper -->

                        </div><!-- /col-md-6 -->
                      </div><!-- /row -->

                      <div class="box-icons-wrapper box-icons-title-right padding-top-10">
                        <h3>Documenti / Moto Club</h3>
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-guides"></i>
                          </div>
                          <p><span><a href="#"><strong>Guide</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-wallet"></i>
                          </div>
                          <p><span><a href="#"><strong>Informazioni fiscali</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-rules"></i>
                          </div>
                          <p><span><a href="#"><strong>Regolamenti</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-modules"></i>
                          </div>
                          <p><span><a href="#"><strong>Moduli</strong></a></span></p>
                        </div><!-- /box-icon -->
                      </div><!-- /box-icons-wrapper -->

                    </div><!-- /tabs-container -->

                  </div>
                  <div id="licenza">

                    <div class="tabs-container">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="owl-carousel carousel-theme carousel-simple-articles">
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                          </div><!-- /carousel-simple-articles -->

                        </div><!-- /col-md-6 -->
                        <div class="col-md-6">

                          <div class="box-icons-wrapper box-icons-title-bottom">
                            <h3>Servizi / Moto Club</h3>
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-search-club"></i>
                              </div>
                              <p><a href="#">Cerca un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-moto-club"></i>
                              </div>
                              <p><a href="#">Tessera Member FMI</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-helmet"></i>
                              </div>
                              <p><a href="#">Costituire un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-calendar"></i>
                              </div>
                              <p><a href="#">Calendario Motoraduni</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-location"></i>
                              </div>
                              <p><a href="#">Segnala un Motoraduno</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-reaffiliate"></i>
                              </div>
                              <p><a href="#">Riaffiliazione Moto Club</a></p>
                            </div><!-- /box-icon -->
                          </div><!-- /box-icons-wrapper -->

                        </div><!-- /col-md-6 -->
                      </div><!-- /row -->

                      <div class="box-icons-wrapper box-icons-title-right padding-top-10">
                        <h3>Documenti / Moto Club</h3>
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-guides"></i>
                          </div>
                          <p><span><a href="#"><strong>Guide</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-wallet"></i>
                          </div>
                          <p><span><a href="#"><strong>Informazioni fiscali</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-rules"></i>
                          </div>
                          <p><span><a href="#"><strong>Regolamenti</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-modules"></i>
                          </div>
                          <p><span><a href="#"><strong>Moduli</strong></a></span></p>
                        </div><!-- /box-icon -->
                      </div><!-- /box-icons-wrapper -->

                    </div><!-- /tabs-container -->

                  </div>
                  <div id="moto-club">

                    <div class="tabs-container">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="owl-carousel carousel-theme carousel-simple-articles">
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                          </div><!-- /carousel-simple-articles -->

                        </div><!-- /col-md-6 -->
                        <div class="col-md-6">

                          <div class="box-icons-wrapper box-icons-title-bottom">
                            <h3>Servizi / Moto Club</h3>
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-search-club"></i>
                              </div>
                              <p><a href="#">Cerca un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-moto-club"></i>
                              </div>
                              <p><a href="#">Tessera Member FMI</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-helmet"></i>
                              </div>
                              <p><a href="#">Costituire un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-calendar"></i>
                              </div>
                              <p><a href="#">Calendario Motoraduni</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-location"></i>
                              </div>
                              <p><a href="#">Segnala un Motoraduno</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-reaffiliate"></i>
                              </div>
                              <p><a href="#">Riaffiliazione Moto Club</a></p>
                            </div><!-- /box-icon -->
                          </div><!-- /box-icons-wrapper -->

                        </div><!-- /col-md-6 -->
                      </div><!-- /row -->

                      <div class="box-icons-wrapper box-icons-title-right padding-top-10">
                        <h3>Documenti / Moto Club</h3>
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-guides"></i>
                          </div>
                          <p><span><a href="#"><strong>Guide</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-wallet"></i>
                          </div>
                          <p><span><a href="#"><strong>Informazioni fiscali</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-rules"></i>
                          </div>
                          <p><span><a href="#"><strong>Regolamenti</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-modules"></i>
                          </div>
                          <p><span><a href="#"><strong>Moduli</strong></a></span></p>
                        </div><!-- /box-icon -->
                      </div><!-- /box-icons-wrapper -->

                    </div><!-- /tabs-container -->

                  </div>
                  <div id="impianti">

                    <div class="tabs-container">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="owl-carousel carousel-theme carousel-simple-articles">
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                            <div class="item">
                              <div class="box box-simple-article">
                                <div class="box-simple-article-thumb">
                                  <a href="#">
                                    <img src="assets/placeholders/thumb-710x345.jpg">
                                  </a>
                                </div><!-- /box-simple-article-thumb -->
                                <h2><a href="#">MC Strade Bianche in Moto. Il numero 109 della Transitalia Marathon sarà sempre di Giuseppe "Pucci" Grossi</a></h2>
                              </div><!-- /box-simple-article -->
                            </div><!-- /item -->
                          </div><!-- /carousel-simple-articles -->

                        </div><!-- /col-md-6 -->
                        <div class="col-md-6">

                          <div class="box-icons-wrapper box-icons-title-bottom">
                            <h3>Servizi / Moto Club</h3>
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-search-club"></i>
                              </div>
                              <p><a href="#">Cerca un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-moto-club"></i>
                              </div>
                              <p><a href="#">Tessera Member FMI</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-helmet"></i>
                              </div>
                              <p><a href="#">Costituire un Moto Club</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-calendar"></i>
                              </div>
                              <p><a href="#">Calendario Motoraduni</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-location"></i>
                              </div>
                              <p><a href="#">Segnala un Motoraduno</a></p>
                            </div><!-- /box-icon -->
                            <div class="box box-icon">
                              <div class="box-icon-circle">
                                <i class="icon icon-reaffiliate"></i>
                              </div>
                              <p><a href="#">Riaffiliazione Moto Club</a></p>
                            </div><!-- /box-icon -->
                          </div><!-- /box-icons-wrapper -->

                        </div><!-- /col-md-6 -->
                      </div><!-- /row -->

                      <div class="box-icons-wrapper box-icons-title-right padding-top-10">
                        <h3>Documenti / Moto Club</h3>
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-guides"></i>
                          </div>
                          <p><span><a href="#"><strong>Guide</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-wallet"></i>
                          </div>
                          <p><span><a href="#"><strong>Informazioni fiscali</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-rules"></i>
                          </div>
                          <p><span><a href="#"><strong>Regolamenti</strong></a></span></p>
                        </div><!-- /box-icon -->
                        <div class="box box-icon">
                          <div class="box-icon-circle">
                            <span class="btn btn-default btn-xs">45</span>
                            <i class="icon icon-modules"></i>
                          </div>
                          <p><span><a href="#"><strong>Moduli</strong></a></span></p>
                        </div><!-- /box-icon -->
                      </div><!-- /box-icons-wrapper -->

                    </div><!-- /tabs-container -->

                  </div>
                </div><!-- /tabs-wrapper -->

              </div><!-- /col-md-8 -->
              <div class="col-md-4">
                <div class="box-adv margin-bottom-30">
                  <a href="#"><img src="assets/placeholders/banner-300x250.png"></a>
                </div>
                <div class="box-adv">
                  <a href="#"><img src="assets/placeholders/banner-300x100.png"></a>
                </div>
              </div><!-- /col-md-4 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->

        <div class="section section-bg" style="background-image: url('assets/placeholders/bg-large-2500x1000.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="section-bg-content">
                  <h2><a href="#">My FMI</a></h2>
                  <p>Entra nel mondo della Federazione Motociclistica Italiana. Per te tanti <strong>vantaggi esclusivi</strong></p>
                  <div class="button-container">
                    <a class="btn btn-default" href="#">Scopri di più</a>
                  </div>
                </div>
              </div><!-- /col-md-8 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->

        <div class="section section-primary-darker">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="section-title title-large">
                  <h2><em>#WeAreFMI</em></h2>
                </div>
              </div><!-- /col-md-8 -->
              <div class="col-md-4">
                <div class="social-links">
                  <a class="social-twitter" href="#"><i class="icon icon-social-twitter"></i></a>
                  <a class="social-facebook" href="#"><i class="icon icon-social-facebook"></i></a>
                  <a class="social-youtube" href="#"><i class="icon icon-social-youtube"></i></a>
                  <a class="social-instagram" href="#"><i class="icon icon-social-instagram"></i></a>
                </div>
              </div><!-- /col-md-4 -->
            </div><!-- /row -->
            <div class="row">
              <div class="col-md-8">
                <div class="owl-carousel carousel-theme carousel-social-feed-text margin-bottom-30">
                  <div class="item">
                    <div class="box box-social-text">
                      <div class="box-social-text-header">
                        <div class="row">
                          <div class="col-xs-6">
                            <div class="social-card">
                              <img src="assets/placeholders/avatar-social.jpg">
                              <div class="social-card-content">
                                <h4>Talenti Azzurri FMI</h4>
                                <p>@TalentiAzzurriFMI</p>
                              </div>
                            </div>
                          </div><!-- /col-xs-6 -->
                          <div class="col-xs-6">
                            <div class="clearfix text-right">
                              <a class="btn btn-social" href="#"><i class="icon icon-social-facebook"></i> Facebook</a>
                            </div>
                          </div><!-- /col-xs-6 -->
                        </div><!-- /row -->
                      </div><!-- /box-social-text-header -->
                      <div class="box-social-text-content">
                        <p>Appuntamento questo weekend all'Autódromo Internacional do Algarve con i piloti della Federazione Motociclistica Italiana</p>
                      </div><!-- /box-social-text-content -->
                    </div><!-- /box-social-text -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-social-text">
                      <div class="box-social-text-header">
                        <div class="row">
                          <div class="col-xs-6">
                            <div class="social-card">
                              <img src="assets/placeholders/avatar-social.jpg">
                              <div class="social-card-content">
                                <h4>Talenti Azzurri FMI</h4>
                                <p>@TalentiAzzurriFMI</p>
                              </div>
                            </div>
                          </div><!-- /col-xs-6 -->
                          <div class="col-xs-6">
                            <div class="clearfix text-right">
                              <a class="btn btn-social" href="#"><i class="icon icon-social-facebook"></i> Facebook</a>
                            </div>
                          </div><!-- /col-xs-6 -->
                        </div><!-- /row -->
                      </div><!-- /box-social-text-header -->
                      <div class="box-social-text-content">
                        <p>Appuntamento questo weekend all'Autódromo Internacional do Algarve con i piloti della Federazione Motociclistica Italiana</p>
                      </div><!-- /box-social-text-content -->
                    </div><!-- /box-social-text -->
                  </div><!-- /item -->
                </div><!-- /carousel-social-feed-text -->

                <div class="owl-carousel carousel-theme carousel-social-feed-text margin-bottom-30">
                  <div class="item">
                    <div class="box box-social-text">
                      <div class="box-social-text-header">
                        <div class="row">
                          <div class="col-xs-6">
                            <div class="social-card">
                              <img src="assets/placeholders/avatar-social.jpg">
                              <div class="social-card-content">
                                <h4>Talenti Azzurri FMI</h4>
                                <p>@TalentiAzzurriFMI</p>
                              </div>
                            </div>
                          </div><!-- /col-xs-6 -->
                          <div class="col-xs-6">
                            <div class="clearfix text-right">
                              <a class="btn btn-social" href="#"><i class="icon icon-social-twitter"></i> Twitter</a>
                            </div>
                          </div><!-- /col-xs-6 -->
                        </div><!-- /row -->
                      </div><!-- /box-social-text-header -->
                      <div class="box-social-text-content">
                        <p>Appuntamento questo weekend all'Autódromo Internacional do Algarve con i piloti della Federazione Motociclistica Italiana</p>
                      </div><!-- /box-social-text-content -->
                    </div><!-- /box-social-text -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-social-text">
                      <div class="box-social-text-header">
                        <div class="row">
                          <div class="col-xs-6">
                            <div class="social-card">
                              <img src="assets/placeholders/avatar-social.jpg">
                              <div class="social-card-content">
                                <h4>Talenti Azzurri FMI</h4>
                                <p>@TalentiAzzurriFMI</p>
                              </div>
                            </div>
                          </div><!-- /col-xs-6 -->
                          <div class="col-xs-6">
                            <div class="clearfix text-right">
                              <a class="btn btn-social" href="#"><i class="icon icon-social-twitter"></i> Twitter</a>
                            </div>
                          </div><!-- /col-xs-6 -->
                        </div><!-- /row -->
                      </div><!-- /box-social-text-header -->
                      <div class="box-social-text-content">
                        <p>Appuntamento questo weekend all'Autódromo Internacional do Algarve con i piloti della Federazione Motociclistica Italiana</p>
                      </div><!-- /box-social-text-content -->
                    </div><!-- /box-social-text -->
                  </div><!-- /item -->
                </div><!-- /carousel-social-feed-text -->

                <div class="owl-carousel carousel-theme carousel-social-feed-video">
                  <div class="item">
                    <div class="box box-social-video">
                      <div class="box-social-video-button">
                        <a class="btn btn-social" href="#"><i class="icon icon-social-youtube"></i> Youtube</a>
                      </div>
                      <a class="link" href="#"><img src="assets/img/icon-play.svg"></a>
                      <div class="box-social-video-content">
                        <span>Federazione Motociclistica Italiana</span>
                        <h3>FIM ISDE 2017 - Day 3-6: tifo, passione, speranze e podi!</h3>
                      </div><!-- /box-social-video-content -->
                      <img src="assets/placeholders/thumb-video-1500x900.jpg">
                    </div><!-- /box-social-video -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-social-video">
                      <div class="box-social-video-button">
                        <a class="btn btn-social" href="#"><i class="icon icon-social-youtube"></i> Youtube</a>
                      </div>
                      <a class="link" href="#"><img src="assets/img/icon-play.svg"></a>
                      <div class="box-social-video-content">
                        <span>Federazione Motociclistica Italiana</span>
                        <h3>FIM ISDE 2017 - Day 3-6: tifo, passione, speranze e podi!</h3>
                      </div><!-- /box-social-video-content -->
                      <img src="assets/placeholders/thumb-video-1500x900.jpg">
                    </div><!-- /box-social-video -->
                  </div><!-- /item -->
                </div><!-- /carousel-social-feed-video -->

              </div><!-- /col-md-8 -->
              <div class="col-md-4">
                <div class="owl-carousel carousel-theme carousel-social-feed-photo margin-bottom-30">
                  <div class="item">
                    <div class="box box-social-photo">
                      <div class="box-social-photo-header">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="clearfix text-left">
                              <a class="btn btn-social" href="#"><i class="icon icon-social-instagram"></i> Instagram</a>
                            </div>
                          </div><!-- /col-xs-12 -->
                        </div><!-- /row -->
                      </div><!-- /box-social-text-header -->
                      <div class="box-social-photo-content">
                        <a href="#">
                          <div class="box-social-photo-icon">
                            <i class="icon icon-search"></i>
                          </div>
                          <img src="assets/placeholders/thumb-580x580.jpg">
                        </a>
                      </div><!-- /box-social-text-content -->
                    </div><!-- /box-social-text -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-social-photo">
                      <div class="box-social-photo-header">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="clearfix text-left">
                              <a class="btn btn-social" href="#"><i class="icon icon-social-instagram"></i> Instagram</a>
                            </div>
                          </div><!-- /col-xs-12 -->
                        </div><!-- /row -->
                      </div><!-- /box-social-text-header -->
                      <div class="box-social-photo-content">
                        <a href="#">
                          <div class="box-social-photo-icon">
                            <i class="icon icon-search"></i>
                          </div>
                          <img src="assets/placeholders/thumb-580x580.jpg">
                        </a>
                      </div><!-- /box-social-text-content -->
                    </div><!-- /box-social-text -->
                  </div><!-- /item -->
                </div><!-- /carousel-social-feed-photo -->

                <div class="widget clearfix">
                  <img src="assets/placeholders/placeholder-sportube.png">
                </div>
              </div><!-- /col-md-4 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->

        <div class="section section-primary-dark">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="section-bg-content">
                  <h2 class="h3"><a href="#">Iscriviti alla nostra Newsletter</a></h2>
                  <p><small>Ricevi subito uno sconto del 10% per il Tesseramento FMI</small></p>
                  <form>
                    <div class="form-group form-newsletter">
                      <input class="form-control" placeholder="Inserisci il tuo indirizzo Email" type="text">
                      <input class="btn btn-default" value="Iscriviti" type="submit">
                    </div><!-- /form-group -->
                  </form>
                </div>
              </div><!-- /col-md-8 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->



        <div class="section section-white padding-bottom-30">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title text-center">
                  <h3>Notizie</h3>
                </div>

                <div class="owl-carousel carousel-theme carousel-simple margin-bottom-50">
                  <div class="item">
                    <div class="box box-article-simple">
                      <div class="box-article-simple-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-540x320.jpg"></a>
                      </div><!-- /box-article-simple-thumb -->
                      <span><a href="#">Notizie</a> / <a href="#">Velocità</a></span>
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple">
                      <div class="box-article-simple-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-540x320.jpg"></a>
                      </div><!-- /box-article-simple-thumb -->
                      <span><a href="#">Notizie</a> / <a href="#">Velocità</a></span>
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple">
                      <div class="box-article-simple-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-540x320.jpg"></a>
                      </div><!-- /box-article-simple-thumb -->
                      <span><a href="#">Notizie</a> / <a href="#">Velocità</a></span>
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple">
                      <div class="box-article-simple-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-540x320.jpg"></a>
                      </div><!-- /box-article-simple-thumb -->
                      <span><a href="#">Notizie</a> / <a href="#">Velocità</a></span>
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                </div><!-- /carousel-simple -->

                <div class="section-title text-center margin-bottom-60">
                  <h3>Comunicati</h3>
                </div>

                <div class="owl-carousel carousel-theme carousel-simple margin-bottom-80">
                  <div class="item">
                    <div class="box box-article-simple text-center">
                      <span>3 ore fa</span>
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple text-center">
                      <span>3 ore fa</span>
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple text-center">
                      <span>3 ore fa</span>
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple text-center">
                      <span>3 ore fa</span>
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                </div><!-- /carousel-simple -->


                <div class="section-title text-center">
                  <h3>Prossimi Eventi</h3>
                </div>

                <div class="owl-carousel carousel-theme carousel-simple margin-bottom-50">
                  <div class="item">
                    <div class="box box-article-simple text-center">
                      <div class="box-article-simple-date-wrapper">
                        <div class="box-article-simple-date">
                          <p>30</p>
                          <small>Apr</small>
                        </div><!-- /box-article-simple-date -->
                      </div><!-- /box-article-simple-date-wrapper -->
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                      <p>Campionato del mondo FIM</p>
                      <p>Circuito TT Assen</p>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple text-center">
                      <div class="box-article-simple-date-wrapper">
                        <div class="box-article-simple-date">
                          <p>30</p>
                          <small>Apr</small>
                        </div><!-- /box-article-simple-date -->
                      </div><!-- /box-article-simple-date-wrapper -->
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                      <p>Campionato del mondo FIM</p>
                      <p>Circuito TT Assen</p>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple text-center">
                      <div class="box-article-simple-date-wrapper">
                        <div class="box-article-simple-date">
                          <p>30</p>
                          <small>Apr</small>
                        </div><!-- /box-article-simple-date -->
                      </div><!-- /box-article-simple-date-wrapper -->
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                      <p>Campionato del mondo FIM</p>
                      <p>Circuito TT Assen</p>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="box box-article-simple text-center">
                      <div class="box-article-simple-date-wrapper">
                        <div class="box-article-simple-date">
                          <p>30</p>
                          <small>Apr</small>
                        </div><!-- /box-article-simple-date -->
                      </div><!-- /box-article-simple-date-wrapper -->
                      <h1><a href="#">Vi presentiamo i piloti 2017 del progetto Talenti Azzurri FMI</a></h1>
                      <p>Campionato del mondo FIM</p>
                      <p>Circuito TT Assen</p>
                    </div><!-- /box-article-simple -->
                  </div><!-- /item -->
                </div><!-- /carousel-simple -->

              </div><!-- /col-md-12 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->


        <div class="section section-primary-darker">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="section-title title-small text-center">
                  <h3>Rivista Motitalia</h3>
                </div>

                <div class="owl-carousel carousel-theme carousel-magazine">
                  <div class="item">
                    <div class="clearfix">
                      <a href="#">
                        <img src="assets/placeholders/rivista.jpg">
                        <p>Numero 3 - Aprile 2017</p>
                      </a>
                    </div><!-- /clearfix -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="clearfix">
                      <a href="#">
                        <img src="assets/placeholders/rivista.jpg">
                        <p>Numero 3</p>
                      </a>
                    </div><!-- /clearfix -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="clearfix">
                      <a href="#">
                        <img src="assets/placeholders/rivista.jpg">
                        <p>Numero 3 - Aprile 2017</p>
                      </a>
                    </div><!-- /clearfix -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="clearfix">
                      <a href="#">
                        <img src="assets/placeholders/rivista.jpg">
                        <p>Numero 3</p>
                      </a>
                    </div><!-- /clearfix -->
                  </div><!-- /item -->
                </div><!-- /carousel-featured -->

              </div><!-- /col-md-4 -->
              <div class="col-md-4">

                <div class="clearfix padding-left-20 padding-right-20">

                  <div class="section-title title-small text-center">
                    <h3>Motitalia dove e quando vuoi con l'app FMI</h3>
                  </div>

                  <div class="row margin-bottom-30">
                    <div class="col-md-4">
                      <a href="#"><img class="img-responsive" src="assets/img/app-fmi.png"></a>
                    </div><!-- /col-md-4 -->
                    <div class="col-md-8">
                      <p class="h3 linear"><a href="#">Installa l’App ufficiale di FMI sul tuo smartphone</a></p>
                    </div><!-- /col-md-8 -->
                  </div><!-- /row -->

                  <div class="row">
                    <div class="col-md-6">
                      <a href="#"><img class="img-responsive" src="assets/img/button-download-app-store.svg"></a>
                    </div><!-- /col-md-6 -->
                    <div class="col-md-6">
                      <a href="#"><img class="img-responsive" src="assets/img/button-download-google-play.svg"></a>
                    </div><!-- /col-md-6 -->
                  </div><!-- /row -->

                </div>

              </div><!-- /col-md-4 -->
              <div class="col-md-4">
                <div class="box-adv padding-top-0 padding-bottom-0">
                  <a href="#"><img src="assets/placeholders/banner-300x250.png"></a>
                </div>
              </div><!-- /col-md-4 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->


        <div class="section">
          <div class="container">
            <div class="row text-center">
              <div class="col-xs-4 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-total-erg.png"></a>
              </div><!-- /col-xs-4 -->
              <div class="col-xs-4 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-3570.svg"></a>
              </div><!-- /col-xs-4 -->
              <div class="col-xs-4 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-elf.png"></a>
              </div><!-- /col-xs-4 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->



      </div><!-- /main-container -->

      <footer role="contentinfo" id="footer" class="footer">

        <div class="section footer-wrapper section-primary-dark padding-bottom-30">

          <div class="container">

            <div class="row">

              <div class="col-md-3">
                <div class="section-title title-small">
                  <h3>FMI</h3>
                </div>
                <ul>
                  <li><a href="#">Storia</a></li>
                  <li><a href="#">Assemblee Nazionali</a></li>
                  <li><a href="#">Assemblee Regionali</a></li>
                  <li><a href="#">Struttura Nazionale</a></li>
                  <li><a href="#">Organigramma</a></li>
                  <li><a href="#">Rapporti Istituzionali</a></li>
                  <li><a href="#">Bilanci</a></li>
                  <li><a href="#">Statuto</a></li>
                  <li><a href="#">Albo Fornitori</a></li>
                </ul>
              </div><!-- /col-md-3 -->

              <div class="col-md-3">
                <div class="section-title title-small">
                  <h3>Sezioni principali</h3>
                </div>
                <ul>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Moto Club</a></li>
                  <li><a href="#">Epoca</a></li>
                </ul>
                <div class="section-title title-small">
                  <h3>Sezioni principali</h3>
                </div>
                <ul>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Moto Club</a></li>
                  <li><a href="#">Epoca</a></li>
                </ul>
              </div><!-- /col-md-3 -->

              <div class="col-md-3">
                <div class="section-title title-small">
                  <h3>Servizi</h3>
                </div>
                <ul>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Moto Club</a></li>
                  <li><a href="#">Epoca</a></li>
                </ul>
                <div class="section-title title-small">
                  <h3>Media</h3>
                </div>
                <ul>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Moto Club</a></li>
                </ul>
              </div><!-- /col-md-3 -->

              <div class="col-md-3">
                <a class="logo-wrapper" href="#">
                  <div class="logo">
                    <img src="assets/img/logo-fmi.png">
                  </div>
                </a>
                <p>VIALE TIZIANO 70</p>
                <p>00196 ROMA</p>
                <p>C.F. 05277720586</p>
                <p>P.IVA 01383341003</p>
                <p>+39 06324881</p>
                <p>INFO@FEDERMOTO.IT</p>
                <p><small>powered by Manafactory</small></p>
              </div><!-- /col-md-3 -->

            </div><!-- /row -->

          </div><!-- /container -->

        </div><!-- /footer-wrapper -->

        <div class="section section-white padding-top-20 padding-bottom-20">

          <div class="container">

            <div class="row">

              <div class="col-md-3 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-coni.png"></a>
              </div><!-- /col-md-3 -->

              <div class="col-md-3 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-fim.png"></a>
              </div><!-- /col-md-3 -->

              <div class="col-md-3 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-fim-europe.png"></a>
              </div><!-- /col-md-3 -->

              <div class="col-md-3 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-carta-europea.png"></a>
              </div><!-- /col-md-3 -->

            </div><!-- /row -->

          </div><!-- /container -->

        </div><!-- /footer-wrapper -->

      </footer><!-- /footer -->

    </div><!-- /push_container -->

    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>

    <!-- Google Analytics -->

  </body>
</html>

