<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Federmoto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="assets/css/main.css">

    <!-- webfont loader -->
    <script>
        WebFontConfig = {
            custom: {
                families:["nomefont1","nomefont2"]
            }
        };
        (function() {
            var wf         = document.createElement("script");
            wf.async     = "true";
            wf.src         = "assets/js/webfontloader.min.js";
            var s         = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <!-- /webfont loader -->

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>

  </head>

  <body>

    <!-- Menu mobile-->
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <div class="perfect-scrollbar-menu">
        <div class="perfect-scrollbar-menu-wrapper">
          <div class="main-menu-transport">

          </div>
          <div class="header-top-transport">

          </div>
        </div>
      </div>
    </nav>
    <!-- End Menu mobile-->

    <div class="body_wrapper push_container">

      <div class="header-top">
        <ul class="header-top-menu">
          <li>
            <a class="toggle-dropdown" href="#">FMI</a>
            <ul class="header-dropdown">
              <li><a href="#">Storia</a></li>
              <li><a href="#">Missione e visione</a></li>
              <li><a href="#">Struttura federale</a></li>
              <li><a href="#">Assemblea nazionale</a></li>
              <li><a href="#">Assemblee regionali</a></li>
              <li><a href="#">Rapporti istituzionali</a></li>
              <li><a href="#">Responsabilità sociale</a></li>
              <li><a href="#">Gare e appalti</a></li>
              <li><a href="#">Bilanci</a></li>
              <li><a href="#">Statuto</a></li>
              <li><a href="#">Contatti</a></li>
            </ul>
          </li>
          <li>
            <a class="toggle-dropdown" href="#">Comitati Regionali</a>
            <ul class="header-dropdown header-dropdown-large">
              <li><a href="#">Abruzzo</a></li>
              <li><a href="#">Bolzano</a></li>
              <li><a href="#">Basilicata</a></li>
              <li><a href="#">Calabria</a></li>
              <li><a href="#">Campania</a></li>
              <li><a href="#">Emilia Romagna</a></li>
              <li><a href="#">Friuli Venezia Giulia</a></li>
              <li><a href="#">Lazio</a></li>
              <li><a href="#">Liguria</a></li>
              <li><a href="#">Lombardia</a></li>
              <li><a href="#">Molise</a></li>
              <li><a href="#">Marche</a></li>
              <li><a href="#">Piemonte</a></li>
              <li><a href="#">Puglia</a></li>
              <li><a href="#">Sardegna</a></li>
              <li><a href="#">Sicilia</a></li>
              <li><a href="#">Toscana</a></li>
              <li><a href="#">Trento</a></li>
              <li><a href="#">Umbria</a></li>
              <li><a href="#">Valle d'Aosta</a></li>
              <li><a href="#">Veneto</a></li>
            </ul>
          </li>
          <li><a href="#">MotoClub</a></li>
          <li><a href="#">Tesseramento</a></li>
          <li>
            <a class="toggle-dropdown" href="#">Documenti</a>
            <ul class="header-dropdown">
              <li><a href="#">Guide</a></li>
              <li><a href="#">Moduli</a></li>
              <li><a href="#">Regolamenti</a></li>
              <li><a href="#">Assicurazioni</a></li>
              <li><a href="#">Elenchi</a></li>
              <li><a href="#">Norme</a></li>
            </ul>
          </li>
          <li class="bg-complementary"><a href="#">MyFMI</a></li>
          <li class="bg-primary-darker">
            <a class="toggle-dropdown" href="#">Network FMI</a>
            <ul class="header-dropdown">
              <li><a href="#">Federmoto</a></li>
              <li><a href="#">MotoClub TV</a></li>
              <li><a href="#">Motitalia</a></li>
              <li><a href="#">Talenti Azzurri</a></li>
              <li><a href="#">CIV</a></li>
              <li><a href="#">Magliazzurra</a></li>
              <li><a href="#">Motorcycle Heritage</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /header-top -->

      <div class="main-container">

        <div class="sticky-container">

          <div class="header-wrapper">

            <header role="banner">

              <div class="hamburger-container hidden-md hidden-lg">

                <div class="hamburger hamburger--spin toggle-menu menu-left push-body">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>

                <p>Menu</p>

              </div><!-- /hamburger-container -->

              <div class="container">

                <div class="row">

                  <div class="col-xs-12 col-md-3 logo-container">

                    <a class="logo-wrapper" href="#">
                      <div class="logo">
                        <img src="assets/img/logo-fmi.png">
                      </div>
                    </a>

                    <div class="logo-text">
                      <img src="assets/img/logo-fmi-text.svg">
                    </div>

                  </div><!-- /col-md-3 -->

                  <div class="col-md-6 main-menu-container">

                    <ul class="main-menu">
                      <li>
                        <a class="toggle-dropdown" href="#">Sport</a>
                        <div class="header-dropdown">
                          <ul class="submenu">
                            <li>
                              <a class="toggle-dropdown" href="#">Velocità</a>
                              <div class="header-dropdown">
                                <ul class="submenu">
                                  <li><a href="#">CIV</a></li>
                                  <li><a href="#">CIV Junior</a></li>
                                  <li><a href="#">CIV Salita</a></li>
                                  <li><a href="#">Coppa Italia</a></li>
                                  <li><a href="#">Motomondiale</a></li>
                                  <li><a href="#">SBK</a></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <a class="toggle-dropdown" href="#">Fuoristrada</a>
                              <div class="header-dropdown">
                                <ul class="submenu">
                                  <li><a href="#">Enduro</a></li>
                                  <li><a href="#">Motocross</a></li>
                                  <li><a href="#">Trial</a></li>
                                  <li><a href="#">Quad-Sidecar</a></li>
                                  <li><a href="#">Speedway Flat Track</a></li>
                                  <li><a href="#">Supermoto</a></li>
                                  <li><a href="#">Motorally</a></li>
                                  <li><a href="#">Motoslitte</a></li>
                                  <li><a href="#">Motocavalcate</a></li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="#">Epoca Sport</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Epoca</a></li>
                      <li><a href="#">Turismo</a></li>
                      <li><a href="#">Promozione</a></li>
                    </ul>

                  </div><!-- /col-md-6 -->

                  <div class="col-xs-12 col-md-3 header-utilities-mobile">

                    <div class="header-utilities">

                      <div class="social-wrapper">
                        <a class="social-trigger toggle-utilities" href="#">
                          <i class="icon icon-share"></i>
                        </a>
                        <div class="social-container box-utilities">
                          <div class="sharing-tool" data-url="http://www.google.com"></div>
                        </div>
                      </div><!-- /social-wrapper -->

                      <div class="search-form hidden-xs hidden-sm">

                        <form>

                          <div class="form-group form-search-small">

                            <input class="form-control" placeholder="Cerca" type="text">
                            <input class="btn-search" value="Cerca" type="submit">

                          </div><!-- /form-group -->

                        </form>

                      </div><!-- /search-form -->

                      <div id="sb-search" class="sb-search hidden-md hidden-lg">
            						<form>
            							<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
            							<input class="sb-search-submit" type="submit" value="">
            							<span class="sb-icon-search"></span>
            						</form>
            					</div>

                    </div><!-- /header-utilities -->

                  </div><!-- /col-md-3 -->

                </div><!-- /row -->

              </div><!-- /container -->

            </header>

          </div><!-- /header-wrapper -->

        </div><!-- /sticky-container -->


        <div class="section section-primary-darker no-padding hidden-xs hidden-sm">
          <div class="container">
            <div class="row breadcrumbs">
              <div class="col-md-12">
                <a class="home" href="#">Home</a>
                <a class="sport" href="#">Sport</a>
                <a class="fuoristrada" href="#">Fuoristrada</a>
                <a class="enduro" href="#">Enduro</a>
                <span class="notizie">Notizie</span>
              </div><!-- /col-md-12 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->


        <div class="section section-simple padding-top-30 padding-bottom-30">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="article-wrapper">
                  <div class="article-top">
                    <div class="article-top-nav article-top-prev inactive">
                      <span><i class="icon icon-arrow-left"></i></span>
                    </div><!-- /article-top-prev -->
                    <div class="article-title">
                      <h1>Matteo Pavoni si laurea Campione Europeo Enduro</h1>
                    </div><!-- /article-title -->
                    <div class="article-top-nav article-top-next">
                      <a href="#"><i class="icon icon-arrow-right"></i></a>
                    </div><!-- /article-top-next -->
                  </div><!-- /article-top -->
                  <div class="article-main-photo">
                    <img src="assets/placeholders/thumb-article-photo-1500x900.jpg">
                  </div><!-- /article-main-photo -->
                  <div class="article-container">
                    <div class="article-sharer-wrapper">
                      <div class="article-sharer">
                        <div class="sharing-tool" data-url="http://www.google.com"></div>
                      </div><!-- /article-sharer -->
                    </div><!-- /article-sharer-wrapper -->
                    <div class="article-content">
                      <div class="article-utilities">
                        <div class="article-utility article-tags">
                          <a href="#">Enduro</a>,
                          <a href="#">Fuoristrada</a>,
                          <a href="#">Notizie</a>
                        </div><!-- /article-tags -->
                        <div class="article-utility article-date">
                          <span>16 Ottobre 2018</span>
                        </div><!-- /article-date -->
                      </div><!-- /article-utilities -->

                      <p>Matteo Pavoni è il nuovo Campione Europeo di Enduro. 19 anni di Gavardo (BS), in sella alla sua KTM ha totalizzato 119 punti nella classifica assoluta stagionale, precedendo Maurizio Micheluz e Oscar Balletti che hanno completato un podio tutto italiano.</p>

                      <p>Nell’ultimo round di Gelnica (in Slovacchia) andato in scena da venerdì a domenica, Matteo (nella foto di Robert Pairan) si è messo in evidenza soprattutto nel secondo giorno quando ha ottenuto un buon secondo posto assoluto. <strong>L’obiettivo era quello di conservare la testa della classifica già ottenuta in Germania</strong>. Nella E1 Junior invece, grazie a due primi posti e un secondo, ha concluso il campionato con 170 lunghezze, staccando il ceco Kristof Kouble di 28 punti.</p>

                      <p><strong>Lorenzo Macoritto ha lottato fino all’ultimo per la conquista del Campionato Junior E2/E3</strong>. Due volte secondo e primo domenica (giorno della finale di cross), ha terminato la stagione al terzo posto con 121 lunghezze, solo 4 in meno del vincitore francese David Abgrall. Tra loro, a quota 122, l’altro transalpino Jean-Baptiste Nicolot. Macoritto si è messo in grande evidenza il sabato, quando è rimasto in testa all’assoluta di giornata quasi fino al termine del Day 2.</p>

                      <p>Claudio Spanu è andato vicino al podio stagionale nella Junior Under 20 chiudendo quarto a 100 punti, solo sette in meno del francese Neels Theric, terzo. Buona stagione anche per Giovanni Bonazzi e Leonardo Ravizzola che hanno fatto esperienza nella stessa categoria.</p>

                      <p>Alex Zanni, Tecnico FMI: <em>"In Slovacchia si è chiusa una stagione molto positiva per il Team Italia Enduro. Pavoni venerdì mattina è partito teso, ma dopo i primi chilometri di Speciale si è sciolto guidando come sa fare e conquistando il titolo. Si è meritato questo risultato per quanto messo in mostra durante il campionato. Di grande rilievo anche le prestazioni di Macoritto e Spanu, bravi a lottare ai vertici delle rispettive categorie, mentre Bonazzi e Ravizzola hanno continuato a fare esperienza"</em>.</p>

                    </div><!-- /article-content -->
                  </div><!-- /article-container -->

                  <div class="owl-carousel carousel-theme carousel-article-gallery">
                    <div class="item">
                      <a class="venobox" href="assets/placeholders/photo-gallery-large.jpg"><img src="assets/placeholders/thumb-gallery-670x440.jpg"></a>
                    </div><!-- /item -->
                    <div class="item">
                      <a class="venobox" href="assets/placeholders/photo-gallery-large.jpg"><img src="assets/placeholders/thumb-gallery-670x440.jpg"></a>
                    </div><!-- /item -->
                    <div class="item">
                      <a class="venobox" href="assets/placeholders/photo-gallery-large.jpg"><img src="assets/placeholders/thumb-gallery-670x440.jpg"></a>
                    </div><!-- /item -->
                    <div class="item">
                      <a class="venobox" href="assets/placeholders/photo-gallery-large.jpg"><img src="assets/placeholders/thumb-gallery-670x440.jpg"></a>
                    </div><!-- /item -->
                    <div class="item">
                      <a class="venobox" href="assets/placeholders/photo-gallery-large.jpg"><img src="assets/placeholders/thumb-gallery-670x440.jpg"></a>
                    </div><!-- /item -->
                  </div><!-- /carousel-article-gallery -->
                </div><!-- /article-wrapper -->
              </div><!-- /col-md-8 -->
              <div class="col-md-4">
                <div class="box box-bg-simple margin-bottom-30">
                  <div class="box-bg-simple-title">
                    <h3>Altre da Enduro</h3>
                  </div><!-- /box-bg-simple-title -->
                  <div class="box-bg-simple-wrapper">
                    <div class="owl-carousel carousel-theme carousel-articles">
                      <div class="item">
                        <div class="box box-article-simple">
                          <div class="box-article-simple-thumb">
                            <a href="#"><img src="assets/placeholders/thumb-recent-article-700x350.jpg"></a>
                          </div><!-- /box-article-simple-thumb -->
                          <h1><a href="#">La FMI adotta il Ranking nelle principali discipline</a></h1>
                          <div class="date"><p>16 Ottobre 2018</p></div>
                        </div><!-- /box-article-simple -->
                      </div><!-- /item -->
                      <div class="item">
                        <div class="box box-article-simple">
                          <div class="box-article-simple-thumb">
                            <a href="#"><img src="assets/placeholders/thumb-recent-article-700x350.jpg"></a>
                          </div><!-- /box-article-simple-thumb -->
                          <h1><a href="#">La FMI adotta il Ranking nelle principali discipline</a></h1>
                          <div class="date"><p>16 Ottobre 2018</p></div>
                        </div><!-- /box-article-simple -->
                      </div><!-- /item -->
                      <div class="item">
                        <div class="box box-article-simple">
                          <div class="box-article-simple-thumb">
                            <a href="#"><img src="assets/placeholders/thumb-recent-article-700x350.jpg"></a>
                          </div><!-- /box-article-simple-thumb -->
                          <h1><a href="#">La FMI adotta il Ranking nelle principali discipline</a></h1>
                          <div class="date"><p>16 Ottobre 2018</p></div>
                        </div><!-- /box-article-simple -->
                      </div><!-- /item -->
                      <div class="item">
                        <div class="box box-article-simple">
                          <div class="box-article-simple-thumb">
                            <a href="#"><img src="assets/placeholders/thumb-recent-article-700x350.jpg"></a>
                          </div><!-- /box-article-simple-thumb -->
                          <h1><a href="#">La FMI adotta il Ranking nelle principali discipline</a></h1>
                          <div class="date"><p>16 Ottobre 2018</p></div>
                        </div><!-- /box-article-simple -->
                      </div><!-- /item -->
                    </div><!-- /carousel-articles -->
                  </div><!-- /box-bg-simple-wrapper -->
                </div><!-- /box-bg-simple -->

                <div class="box-adv margin-bottom-30">
                  <a href="#"><img src="assets/placeholders/banner-300x250.png"></a>
                </div><!-- /box-adv -->

                <div class="box box-bg-simple margin-bottom-30">
                  <div class="box-bg-simple-title">
                    <h3>Notizie Fuoristrada</h3>
                  </div><!-- /box-bg-simple-title -->
                  <div class="box-bg-simple-wrapper">
                    <div class="box box-article-small">
                      <div class="box-article-small-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-article-small-500x375.jpg"></a>
                      </div><!-- /box-article-small-thumb -->
                      <h2><a href="#">Incoronati a Varzi i Campioni Italiani Under 23</a></h2>
                      <p><a href="#">Enduro</a></p>
                    </div><!-- /box-article-small -->
                    <div class="box box-article-small">
                      <div class="box-article-small-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-article-small-500x375.jpg"></a>
                      </div><!-- /box-article-small-thumb -->
                      <h2><a href="#">Incoronati a Varzi i Campioni Italiani Under 23</a></h2>
                      <p><a href="#">Enduro</a></p>
                    </div><!-- /box-article-small -->
                    <div class="box box-article-small">
                      <div class="box-article-small-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-article-small-500x375.jpg"></a>
                      </div><!-- /box-article-small-thumb -->
                      <h2><a href="#">Incoronati a Varzi i Campioni Italiani Under 23</a></h2>
                      <p><a href="#">Enduro</a></p>
                    </div><!-- /box-article-small -->
                    <div class="box box-article-small">
                      <div class="box-article-small-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-article-small-500x375.jpg"></a>
                      </div><!-- /box-article-small-thumb -->
                      <h2><a href="#">Incoronati a Varzi i Campioni Italiani Under 23</a></h2>
                      <p><a href="#">Enduro</a></p>
                    </div><!-- /box-article-small -->
                    <div class="box box-article-small">
                      <div class="box-article-small-thumb">
                        <a href="#"><img src="assets/placeholders/thumb-article-small-500x375.jpg"></a>
                      </div><!-- /box-article-small-thumb -->
                      <h2><a href="#">Incoronati a Varzi i Campioni Italiani Under 23</a></h2>
                      <p><a href="#">Enduro</a></p>
                    </div><!-- /box-article-small -->
                    <div class="box-bg-simple-bottom text-center">
                      <a href="#">Vedi tutte</a>
                    </div><!-- /box-bg-simple-bottom -->
                  </div><!-- /box-bg-simple-wrapper -->
                </div><!-- /box-bg-simple -->

                <div class="box-adv">
                  <a href="#"><img src="assets/placeholders/banner-300x100.png"></a>
                </div><!-- /box-adv -->
              </div><!-- /col-md-4 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->


        <div class="section section-primary-dark">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="section-bg-content">
                  <h2 class="h3"><a href="#">Iscriviti alla nostra Newsletter</a></h2>
                  <p><small>Ricevi subito uno sconto del 10% per il Tesseramento FMI</small></p>
                  <form>
                    <div class="form-group form-newsletter">
                      <input class="form-control" placeholder="Inserisci il tuo indirizzo Email" type="text">
                      <input class="btn btn-default" value="Iscriviti" type="submit">
                    </div><!-- /form-group -->
                  </form>
                </div>
              </div><!-- /col-md-8 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->


        <div class="section section-primary-darker">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="section-title title-small text-center">
                  <h3>Rivista Motitalia</h3>
                </div>

                <div class="owl-carousel carousel-theme carousel-magazine">
                  <div class="item">
                    <div class="clearfix">
                      <a href="#">
                        <img src="assets/placeholders/rivista.jpg">
                        <p>Numero 3 - Aprile 2017</p>
                      </a>
                    </div><!-- /clearfix -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="clearfix">
                      <a href="#">
                        <img src="assets/placeholders/rivista.jpg">
                        <p>Numero 3</p>
                      </a>
                    </div><!-- /clearfix -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="clearfix">
                      <a href="#">
                        <img src="assets/placeholders/rivista.jpg">
                        <p>Numero 3 - Aprile 2017</p>
                      </a>
                    </div><!-- /clearfix -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="clearfix">
                      <a href="#">
                        <img src="assets/placeholders/rivista.jpg">
                        <p>Numero 3</p>
                      </a>
                    </div><!-- /clearfix -->
                  </div><!-- /item -->
                </div><!-- /carousel-featured -->

              </div><!-- /col-md-4 -->
              <div class="col-md-4">

                <div class="clearfix padding-left-20 padding-right-20">

                  <div class="section-title title-small text-center">
                    <h3>Motitalia dove e quando vuoi con l'app FMI</h3>
                  </div>

                  <div class="row margin-bottom-30">
                    <div class="col-md-4">
                      <a href="#"><img class="img-responsive" src="assets/img/app-fmi.png"></a>
                    </div><!-- /col-md-4 -->
                    <div class="col-md-8">
                      <p class="h3 linear"><a href="#">Installa l’App ufficiale di FMI sul tuo smartphone</a></p>
                    </div><!-- /col-md-8 -->
                  </div><!-- /row -->

                  <div class="row">
                    <div class="col-md-6">
                      <a href="#"><img class="img-responsive" src="assets/img/button-download-app-store.svg"></a>
                    </div><!-- /col-md-6 -->
                    <div class="col-md-6">
                      <a href="#"><img class="img-responsive" src="assets/img/button-download-google-play.svg"></a>
                    </div><!-- /col-md-6 -->
                  </div><!-- /row -->

                </div>

              </div><!-- /col-md-4 -->
              <div class="col-md-4">
                <div class="box-adv padding-top-0 padding-bottom-0">
                  <a href="#"><img src="assets/placeholders/banner-300x250.png"></a>
                </div>
              </div><!-- /col-md-4 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->


        <div class="section">
          <div class="container">
            <div class="row text-center">
              <div class="col-xs-4 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-total-erg.png"></a>
              </div><!-- /col-xs-4 -->
              <div class="col-xs-4 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-3570.svg"></a>
              </div><!-- /col-xs-4 -->
              <div class="col-xs-4 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-elf.png"></a>
              </div><!-- /col-xs-4 -->
            </div><!-- /row -->
          </div><!-- /container -->
        </div><!-- /section -->



      </div><!-- /main-container -->

      <footer role="contentinfo" id="footer" class="footer">

        <div class="section footer-wrapper section-primary-dark padding-bottom-30">

          <div class="container">

            <div class="row">

              <div class="col-md-3">
                <div class="section-title title-small">
                  <h3>FMI</h3>
                </div>
                <ul>
                  <li><a href="#">Storia</a></li>
                  <li><a href="#">Assemblee Nazionali</a></li>
                  <li><a href="#">Assemblee Regionali</a></li>
                  <li><a href="#">Struttura Nazionale</a></li>
                  <li><a href="#">Organigramma</a></li>
                  <li><a href="#">Rapporti Istituzionali</a></li>
                  <li><a href="#">Bilanci</a></li>
                  <li><a href="#">Statuto</a></li>
                  <li><a href="#">Albo Fornitori</a></li>
                </ul>
              </div><!-- /col-md-3 -->

              <div class="col-md-3">
                <div class="section-title title-small">
                  <h3>Sezioni principali</h3>
                </div>
                <ul>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Moto Club</a></li>
                  <li><a href="#">Epoca</a></li>
                </ul>
                <div class="section-title title-small">
                  <h3>Sezioni principali</h3>
                </div>
                <ul>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Moto Club</a></li>
                  <li><a href="#">Epoca</a></li>
                </ul>
              </div><!-- /col-md-3 -->

              <div class="col-md-3">
                <div class="section-title title-small">
                  <h3>Servizi</h3>
                </div>
                <ul>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Moto Club</a></li>
                  <li><a href="#">Epoca</a></li>
                </ul>
                <div class="section-title title-small">
                  <h3>Media</h3>
                </div>
                <ul>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Turismo</a></li>
                  <li><a href="#">Moto Club</a></li>
                </ul>
              </div><!-- /col-md-3 -->

              <div class="col-md-3">
                <a class="logo-wrapper" href="#">
                  <div class="logo">
                    <img src="assets/img/logo-fmi.png">
                  </div>
                </a>
                <p>VIALE TIZIANO 70</p>
                <p>00196 ROMA</p>
                <p>C.F. 05277720586</p>
                <p>P.IVA 01383341003</p>
                <p>+39 06324881</p>
                <p>INFO@FEDERMOTO.IT</p>
                <p><small>powered by Manafactory</small></p>
              </div><!-- /col-md-3 -->

            </div><!-- /row -->

          </div><!-- /container -->

        </div><!-- /footer-wrapper -->

        <div class="section section-white padding-top-20 padding-bottom-20">

          <div class="container">

            <div class="row">

              <div class="col-md-3 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-coni.png"></a>
              </div><!-- /col-md-3 -->

              <div class="col-md-3 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-fim.png"></a>
              </div><!-- /col-md-3 -->

              <div class="col-md-3 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-fim-europe.png"></a>
              </div><!-- /col-md-3 -->

              <div class="col-md-3 col-match-height">
                <a href="#"><img class="img-responsive" src="assets/img/logo-carta-europea.png"></a>
              </div><!-- /col-md-3 -->

            </div><!-- /row -->

          </div><!-- /container -->

        </div><!-- /footer-wrapper -->

      </footer><!-- /footer -->

    </div><!-- /push_container -->

    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>

    <!-- Google Analytics -->

  </body>
</html>

